#server configuration
PORT = "8000"
NODE_ENV="development"
LOG_LEVEL="info"


# Database configuration
DATABASE_URL = "postgresql://neondb_owner:npg_6tIA8NwvnmbO@ep-aged-river-aditkev9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"